<RCC>
    <qresource prefix="/ressources">
        <file>images/loader.gif</file>
        <file>images/default.png</file>
        <file>images/BACK-01.png</file>
        <file>images/DELETE-01.png</file>
        <file>images/EDIT-01.png</file>
        <file>images/HELP-01.png</file>
        <file>images/INFO-01.png</file>
        <file>images/NEWALBUM-01.png</file>
        <file>images/NEWALBUM-02.png</file>
        <file>images/RESIZE-01.png</file>
        <file>images/SAVE-01.png</file>
        <file>images/TRIM-01.png</file>
        <file>images/defaultA.png</file>
        <file>images/ok.png</file>
        <file>images/CANCEL-01.png</file>
        <file>images/LEFT_Plan de travail 1.png</file>
        <file>images/RESIZE-02.png</file>
        <file>images/RIGHT_Plan de travail 1.png</file>
        <file>images/ROTATE+-01.png</file>
        <file>images/ROTATE--01.png</file>
        <file>images/ZOOM+-01.png</file>
        <file>images/ZOOM--01.png</file>
        <file>images/MENU2_Plan de travail 1.png</file>
        <file>images/MENU3_Plan de travail 1.png</file>
        <file>images/MENU_Plan de travail 1.png</file>
        <file>images/SAVEAS-01.png</file>
        <file>images/LOGO1.png</file>
        <file>images/LOGO2.png</file>
        <file>images/splash1.png</file>
        <file>images/splash2.png</file>
    </qresource>
</RCC>
