<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visionneuse</class>
 <widget class="QWidget" name="Visionneuse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="scrollAreaWidgetContents" native="true">
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
  </layout>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/ZOOM+-01.png</normaloff>:/ressources/images/ZOOM+-01.png</iconset>
   </property>
   <property name="text">
    <string>Zoom+</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/ZOOM--01.png</normaloff>:/ressources/images/ZOOM--01.png</iconset>
   </property>
   <property name="text">
    <string>Zoom -</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionRetablir">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/CANCEL-01.png</normaloff>:/ressources/images/CANCEL-01.png</iconset>
   </property>
   <property name="text">
    <string>Rétablir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionInfos">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/INFO-01.png</normaloff>:/ressources/images/INFO-01.png</iconset>
   </property>
   <property name="text">
    <string>Infos...</string>
   </property>
   <property name="toolTip">
    <string>Infos, tags...</string>
   </property>
  </action>
  <action name="actionRogner">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/TRIM-01.png</normaloff>:/ressources/images/TRIM-01.png</iconset>
   </property>
   <property name="text">
    <string>Rogner</string>
   </property>
  </action>
  <action name="actionRedimensionner">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/RESIZE-02.png</normaloff>:/ressources/images/RESIZE-02.png</iconset>
   </property>
   <property name="text">
    <string>Redimensionner</string>
   </property>
  </action>
  <action name="actionRetour">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/BACK-01.png</normaloff>:/ressources/images/BACK-01.png</iconset>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </action>
  <action name="actionRotationP">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/ROTATE--01.png</normaloff>:/ressources/images/ROTATE--01.png</iconset>
   </property>
   <property name="text">
    <string>Rotation +90</string>
   </property>
  </action>
  <action name="actionRotationM">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/ROTATE+-01.png</normaloff>:/ressources/images/ROTATE+-01.png</iconset>
   </property>
   <property name="text">
    <string>Rotation -90</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/SAVE-01.png</normaloff>:/ressources/images/SAVE-01.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/SAVE-01.png</normaloff>:/ressources/images/SAVE-01.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer sous...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImage_precedente">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/LEFT_Plan de travail 1.png</normaloff>:/ressources/images/LEFT_Plan de travail 1.png</iconset>
   </property>
   <property name="text">
    <string>Image précédente</string>
   </property>
   <property name="toolTip">
    <string>Image précédente</string>
   </property>
  </action>
  <action name="actionImage_suivante">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/ressources/images/RIGHT_Plan de travail 1.png</normaloff>:/ressources/images/RIGHT_Plan de travail 1.png</iconset>
   </property>
   <property name="text">
    <string>Image suivante</string>
   </property>
   <property name="toolTip">
    <string>Image suivante</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
